# spring-data-example

./: README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/net/sshplendid/examples/spring/: Application.java  HelloWorld.java
src/main/java/net/sshplendid/examples/spring/net/sshplendid/examples/spring/greeting/: Greeting.java
src/main/java/net/sshplendid/examples/spring/net/sshplendid/examples/spring/greeting/controller/: GreetingController.java
src/main/java/net/sshplendid/examples/spring/students/controller/: StudentsController.java
src/main/java/net/sshplendid/examples/spring/students/entity/: Student.java  StudentRepository.java
src/main/java/net/sshplendid/examples/spring/todo/controller/: TodoController.java
src/main/java/net/sshplendid/examples/spring/todo/entity/: Todo.java
src/main/java/net/sshplendid/examples/spring/todo/repository/: TodoRepository.java
src/main/resources/static/restdocs/html5/: index.html
src/test/java/net/sshplendid/examples/spring/: ApplicationTest.java  HelloWorldTest.java
src/test/java/net/sshplendid/examples/spring/greeting/controller/: GreetingControllerTest.java
src/test/java/net/sshplendid/examples/spring/students/controller/: StudentsControllerTest.java
src/test/java/net/sshplendid/examples/spring/todo/controller/: TodoControllerTest.java
