buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:1.5.3")

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'


springBoot {
    mainClassName = 'net.sshplendid.examples.spring.Application'
}



tasks {
    asciidoctor {
        dependsOn test
        sourceDir = file('src/docs/asciidoc')
        outputDir = file('src/main/resources/static/restdocs')

        options doctype: 'book'

        attributes 'snippets': file('build/snippets'),
                   'source-highlighter': 'coderay',
                    toc                 : 'left',
                    idprefix            : '',
                    idseparator         : '-'
    }

    asciidoctor.doFirst {
        delete 'src/main/resources/static/restdocs/html5'
    }

    bootJar {
        baseName = 'sshplendid-study-spring-boot'
        version =  '0.1.0'

        dependsOn asciidoctor
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.restdocs:spring-restdocs-mockmvc")

    compile("javax.xml.bind:jaxb-api")
}

